# db 세팅 ##
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://3.36.30.25:3306/goodee?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mariadb:/localhost:3306/goodee
spring.datasource.username=user_hw
spring.datasource.password=db1984@

# mybatis 설정
mybatis.mapper-locations=classpath*:com/btf/tap/mapper/*.xml

# 필터를 통한 이동을 위해 설정
spring.mvc.hiddenmethod.filter.enabled=true

# 서버 경로 설정(default가 /이기에 각 프로젝트의 충돌을 방지하고자 프로젝트 일름을 아래와 같이 입력해야 함
server.servlet.context-path=/tap/
server.port=80

# 디버그 설정(로그)
debug=true
logging.level.com.btf.tap.common=debug
logging.level.com.btf.tap.controller=debug
logging.level.com.btf.tap.service=debug
logging.level.com.btf.tap.mapper=debug

#jsp 세팅 (뷰의 접두사와 접미사에 /WEB-INF/jsp/ 와 .jsp를 붙여서 메소드 만으로 포워딩이 가능하게 해줌)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#mail 세팅
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=textmining80@gmail.com
spring.mail.password=ckvkorojyheaanot
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true